# dayGLANCE

./: .env.release.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  GOALS-PROJECTS-PLAN.md  IOS_PLAN.md  README.md  REFACTORING_PLAN.md  build-and-install.sh  dayglance-ios-app.md  electron-builder.config.cjs  electron-builder.json  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.electron.json  tsconfig.electron.preload.json  vercel.json  vite.config.android.js  vite.config.electron.js  vite.config.ios.js  vite.config.js
.claude/: settings.json
.claude/hooks/: guard-push.sh
.github/workflows/: publish-ghcr.yml  release-desktop.yml
api/: calendar-proxy.js  webdav-proxy.js
dayglance-android/app/: build.gradle.kts
dayglance-android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
dayglance-ios/: .gitignore  project.yml
dayglance-ios/DayGlance/: AppDelegate.swift  ContentView.swift  DayGlance.entitlements  DayGlanceApp.swift  Info.plist  PrivacyInfo.xcprivacy
dayglance-ios/DayGlanceWidget/: ColorExtension.swift  DayGlanceWidget.entitlements  DayGlanceWidgetBundle.swift  GoalWidget.swift  ProjectWidget.swift  UpNextWidget.swift  WidgetIntents.swift  WidgetModels.swift
dayglance-ios/ShareExtension/: ShareViewController.swift
docker/: proxy-server.js  start.sh
docs/: SYNC_PACKAGE_MIGRATION.md  TRMNL_X_PLAN.md  dayglance-intent-protocol.md  dayglance-intents-package.md  dayglance-ios-app.md
docs/sync-package/: ADAPTER_GUIDE.md  EXTRACTION_PLAN.md  SYNC_PACKAGE_SPEC.md  lastGLANCE-SYNC_INTEGRATION.md  lifeGLANCE-SYNC_INTEGRATION.md
electron/: entitlements.mac.plist  entitlements.mas.plist  main.ts  preload.ts  protocol.ts  subscription.ts  ws-server.ts
patches/: @glance-apps+intents+1.3.1.patch  @glance-apps+sync+1.0.3.patch
public/: icon.icns  theme-init.js
scripts/: audit-undefined-refs.mjs  codesign-ad-hoc.cjs  notarize.cjs  seed-demo-data.js  stress-inject.js
src/: App.jsx  ai-prompts.js  ai.js  i18n.js  index.css  main.jsx  mergeSync.js  mergeSync.test.js  native.js  obsidian.js  trmnl.js
src/components/: AllDayTaskCard.jsx  AutoBackupManagerModal.jsx  AutoBackupSettingsForm.jsx  BackupMenuModal.jsx  CalendarHeader.jsx  ClockTimePicker.jsx  CloudSyncSettingsForm.jsx  ConfirmDialog.jsx  DailyNotesModal.jsx  DatePicker.jsx  DayView.jsx  DayViewAllDaySection.jsx  DeadlinePickerPopover.jsx  DesktopHeader.jsx  DesktopLayout.jsx  DesktopNewTaskModal.jsx  DesktopWelcomeModal.jsx  EditRecurrenceModal.jsx  EmptyBinConfirmModal.jsx  FocusModeModal.jsx  FrameAdjustModal.jsx  FrameEditor.jsx  FrameNudgeCard.jsx  FrameScheduleModal.jsx  FramesModal.jsx  GettingStartedChecklist.jsx  GlanceSidebar.jsx  GoalRing.jsx  HGAdjustModal.jsx  HabitModal.jsx  HabitRing.jsx  HyperGlanceBar.jsx  HyperGlanceModeModal.jsx  ImportCalendarModal.jsx  InboxArchivedBar.jsx  InboxFilterPopover.jsx  InboxSidebar.jsx  (+47 more)
stream-deck-plugin/: .gitignore  package-lock.json  package.json
(+175 files in other folders)
